# MyAppleAPI

./: .gitignore  README.rst  pom.xml
src/main/java/com/mycompany/app/: AppAPI.java  AppReader.java
src/test/java/com/mycompany/app/: AppAPITest.java  AppReaderTest.java  MyJSON.java
